# -*- sh -*-

# unset LC_ALL
# export LANG=ru_RU.UTF-8
# export LC_CTYPE=ru_RU.UTF-8
# export LC_MESSAGES=C

export RSYNC_RSH=ssh
export XDG_DATA_HOME=$HOME/.config

which emacsclient > /dev/null && export VISUAL=emacsclient
which vim > /dev/null && export EDITOR=vim
which nvim > /dev/null && export EDITOR=nvim && export VISUAL=nvim

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export QT_QPA_PLATFORMTHEME=qt5ct

# colors
export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=tmux-256color

if [[ $OSTYPE =~ '^darwin' ]]; then
    export LIBRARY_PATH=/usr/local/lib:$LIBRARY_PATH
    export C_INCLUDE_PATH=/usr/local/include:$C_INCLUDE_PATH
    export CPLUS_INCLUDE_PATH=/usr/local/include:$CPLUS_INCLUDE_PATH
    export HOMEBREW_GITHUB_API_TOKEN=a77717689ab916815fdf8bb0f8207f4bbfa44a8d
    export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/opt/X11/lib/pkgconfig

    [ -x /usr/libexec/path_helper ] && eval `/usr/libexec/path_helper -s`

    local _ldpaths=("/usr/local/lib" "/usr/local/opt/openssl/lib" "/usr/local/opt/readline/lib")
    for _dir in $_ldpaths; do
        [ -d ${_dir} ] && \
        [[ $$LDFLAGS != *"-L$_dir"* ]] && \
        LDFLAGS="$LDFLAGS -L$_dir"
    done

    local _includepaths=("/usr/local/include" "/usr/local/opt/openssl/include" "/usr/local/opt/readline/include")
    for _dir in $_includepaths; do
        [ -d ${_dir} ] && [[ $CPPFLAGS != *"-I$_dir" ]] && CPPFLAGS="$CPPFLAGS -I$_dir"
        [ -d ${_dir} ] && [[ $CFLAGS != *"-I$_dir" ]] && CFLAGS="$CFLAGS -I$_dir"
    done

    local _pkgpaths=("/usr/local/opt/openssl/lib/pkgconfig")
    for _dir in $_pkgpaths; do
        [ -d $_dir ] && [[ PKG_CONFIG_PATH != *":$_dir:"* ]] && PKG_CONFIG_PATH=$_dir:$PKG_CONFIG_PATH
    done

    # [ -d /usr/local/opt/readline/lib ] && LDFLAGS="$LDFLAGS -L/usr/local/opt/readline/lib"
    # [ -d /usr/local/opt/readline/include ] && CPPFLAGS="$LDFLAGS -L/usr/local/opt/readline/include" && CFLAGS="$CFLAGS -L/usr/local/opt/readline/include"
fi

export GOPATH=$HOME/gopath

# $PATH {{{
_paths=( \
    "$HOME/.asdf/shims/" "/snap/bin" "/usr/local/sbin" "/usr/lib/smlnj/bin" "/usr/local/lib/node_modules/purescript/vendor" \
    "$HOME/.cabal/bin" "$HOME/.cargo/bin" "/opt/telegram/bin" "$GOPATH" "$GOPATH/bin" \
    "$HOME/.local/bin" "$HOME/local/bin" "$HOME/.bin" "$HOME/bin" "$HOME/Android/Sdk/tools/bin/" "$HOME/.gem/ruby/2.5.0/bin" \
    "$HOME/.ghcup/bin" "$HOME/.config/gem/ruby/3.0.0/bin" \
)

# path=${(Oa)path}
for _dir in $_paths; do
    if [[ -z "${path[(r)$_dir]}" ]]; then
        # path+=( $_dir )
        path=("$_dir" "${path[@]}")
    fi
done
# path=${(Oa)path}

unset _paths
# unset _path

# for _dir in $_paths; do
#     if [[ -z "${path[(r)$_dir]}" ]]; then
#         path+=( $_dir )
#     fi
# done

# unset _paths
#}}}


if [[ -n "$DESKTOP_SESSION" || -n "$WAYLAND_DISPLAY" ]];then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi

export TERMINAL="alacrittyl"
# export NNTPSERVER="news.tweaknews.eu"
test -f ~/.cargo/env && . ~/.cargo/env
