- name: nginx config
  become: yes
  template:
    src: files/nginx/nginx-site.conf.tmpl
    dest: "/etc/nginx/sites-available/{{ full_domain }}.conf"
    owner: root
    group: www-data
    mode: '0644'

- name: fetch existing domains
  become: yes
  shell:
    cmd: "certbot certificates | grep Domains: | sed 's/^\\s*Domains: //' | sed 's/ /,/g'"
  register: certbot_domains

- name: certificate
  become: yes
  expect:
    command: "certbot certonly --dns-digitalocean --dns-digitalocean-credentials /etc/letsencrypt/digitalocean.ini --expand -d {{ certbot_domains.stdout | trim }},{{ full_domain }}"
    responses:
      "You have an existing certificate": "1"

- name: enable site
  become: yes
  file:
    src: "/etc/nginx/sites-available/{{ full_domain }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ full_domain }}.conf"
    state: link
    owner: root
    group: www-data
    mode: '0644'

- name: reload nginx
  become: yes
  systemd:
    name: nginx
    state: reloaded
